{
  "exec": "protoc --go_out=../../packages/go-shared/pb --proto_path=../../packages/go-shared/proto ../../packages/go-shared/proto/*.proto && go run .",
  "watch": [
    "../../.env.local",
    "../../packages/go-shared/**/*",
    "."
  ],
  "ext": "go,mod,sum,json,proto",
  "ignore": [
    "nodemon.json",
    "../../packages/go-shared/pb/**/*"
  ],
  "delay": 500,
  "env": {
    "ENV": "local"
  },
  "signal": "SIGINT"
}