{
  "execMap": {
    "ts": "bun"
  },
  "watch": [
    "../../.env.local",
    "../../packages/bun/**/*",
    "src/**",
    "package.json",
    "tsconfig.json"
  ],
  "delay": 500,
  "env": {
    "NODE_ENV": "local"
  }
}